apiVersion: v1
data:
  tls.crt: {{ lookup('file', docker_reg_tls_crt ) | b64encode }}
  tls.key: {{ lookup('file', docker_reg_tls_key ) | b64encode }}
kind: Secret
metadata:
  name: {{ docker_reg_cert_name }}
  namespace: {{ docker_reg_namespace }}
type: kubernetes.io/tls
