apiVersion: v1
data:
  docker-reg-tls.crt: {{ lookup('file', '/home/thartman/certs/registry.crt') | b64encode }}
  docker-reg-tls.key: {{ lookup('file', '/home/thartman/certs/registry.key') | b64encode }}
kind: Secret
metadata:
  name: {{ docker_reg_cert_name }}
  namespace: {{ docker_reg_namespace }}
type: kubernetes.io/tls
