---
qemu_package: qemu
dhclient_package: dhclient
openbsd_netcat_package: openbsd-netcat
dnsmasq_package: dnsmasq
virt_install_package: virt-install
bridge_utils_package: bridge-utils
qemu_img_package: qemu-img
libvirt_package: libvirt

libvirtd_service: libvirtd

vm_working_dir: /tmp/vm_imgs/

vm_img_baseurl: https://cloud.debian.org/images/cloud/buster/
vm_img_release_date: 20230802-1460
vm_img_name: "debian-10-generic-arm64-{{ vm_img_release_date }}.qcow2"
vm_download_url: "{{ vm_img_baseurl }}/{{ vm_img_release_date }}/{{ vm_img_name }}"

vm_diskspace: 20G
vm_memory: 2G
user: anemoi
ssh_pub_key: ~/.ssh/anemoi_rsa
